<?xml version="1.0"?>
<package format="3">
  <name>columbus_viz</name>
  <version>0.0.1</version>
  <description>Visualization package replicated from clearpath_viz.</description>
  <maintainer email="jasoncabrejos@hotmail.com">Rover</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- runtime dependencies -->
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
