<?xml version="1.0"?>
<package format="3">
  <name>columbus_gz</name>
  <version>0.0.1</version>
  <description>Simulation package replicated from clearpath_gz.</description>
  <maintainer email="jasoncabrejos@hotmail.com">Rover</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>ros_gz_bridge</exec_depend>
  <exec_depend>ros_gz_interfaces</exec_depend>
  <exec_depend>rclpy</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
